<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="bottle.png" type="image/icon">
	<title>main_page</title>
	    	 <style type="text/css">
					#heading {background-color:#2e3192;
						height: 100px;
						width:100%;
					   
						 }
					.lp{
					    width: 49.6%;
					    height: 950px;
					    float: left;
					 background-color: orange;
					    border-collapse: collapse;	
					}

					.mp{
					   width: 49.6%;
					   height: 950px;
					   float: right;
					   background-color: royalblue;
					   border-collapse: collapse;
					}
					.lp1{
					    width: 49.6%;
					    height: 950px;
					    float: left;
					  background-color: royalblue;
					    border-collapse: collapse;
					}

					.mp1{
					   width: 49.6%;
					   height: 950px;
					   float: right;
					   background-color: orange;
					   border-collapse: collapse;
					}
			        .align{
						float: right;
						color:red;
					}
					.ol{
						font-size: 0.5em;;
					}
					.align2{
						 vertical-align: text-bottom;
						font-size: 3em;
						color:red;
						letter-spacing: 3px;
						text-shadow: 3px 2px yellow;
						font-style:italic;
						text-align: center;
					}
					a:hover{color:red;}
					.a{color:coral;}
			       table, th, td {
					    border: 1px solid black;
					    padding: 5px;
					    border-spacing: 120px;
					    border-collapse:20px;
					}
					#image{
						float: left;
					}
					#nextimage{
						float: left;
					}
					#space{
						width: available;
						height: 50px;
					}
 					#right3
					{
						float: right;
						
						width: 100px;
						height: 100px;
					}
					#right1
					{
						float: right;
						
						width: 100px;
						height: 100px;
					}
					#right2
					{
						float: right;
						
						width: 100px;
						height: 100px;
					}
					#space1{
						width: available;
						height: 30px;
					}
			</style>



<script>
	var prod3=getElementById("prod3")
   
</script>

</head>
<body>
	<div id="heading">
		&nbsp;&nbsp;&nbsp;<img src="logo.jpg" height="100" width="170" >
		<span class="align2"> ROOSTER</span>
		<div id="right2"><a href="" style="color: red; font-size: 20px">next</a></div><div id="right1"><a href="index.php" style="color: red; font-size: 20px">home</a></div>
		<div id="right3"><a href="index.php" style="color: red; font-size: 20px">previous</a></div>
	</div>
	
<marquee align="right" loop="infinte" behaviour="slide" bgcolor="red" direction="left" height=60 width=100%>
<h1>
Welcome  to the Rooster..........!                            
</h1>
</marquee>
<div id="space"></div>
<table style="width:100%">
<tr>
     <th colspan="3" onclick="location.href='pepsi9.html'">
       <div id="image" > <img src="product29.png" width="200px" height="250px" align="left">	</div>
       <h1><i><u>MINUTE MAID PULPY MOSAMBI FAMILY PACK</u></i></h1>
		  <div id="nextimage">
       <p>Net Quantity (Per bottle) : 2 L </p>
       <p>Pack Of : 1 bottle</p>
       <p style="color: red">ONLINE PRICE : RS. 70.00</p>
        </div>
    </th>
  </tr>
  <tr>
     <th colspan="3" onclick="location.href='pepsi6.html'">
       <div id="image" > <img src="product26.png" width="200px" height="250px" align="left">	</div>
       <h1><i><u>Minute Maid Pulpy Orange</u></i></h1>
		  <div id="nextimage">
       <p>Net Quantity (Per Bottle) : 500 mL </p>
       <p>Pack Of : 1 Bottle</p>
       <p style="color: red">ONLINE PRICE : RS. 89.00</p>
        </div>
    </th>
  </tr>
  <tr>
     <th colspan="3" onclick="location.href='pepsi2.html'">
       <div id="image" > <img src="product11.png" width="200px" height="250px" align="left">	</div>
       <h1><i><u>Sprite Fridge Pack</u></i></h1>
		  <div id="nextimage">
       <p>Net Quantity (Per Bottle) : 2 L </p>
       <p>Pack Of : 1 Bottle</p>
       <p style="color: red">ONLINE PRICE : RS. 60.00</p>
        </div>
    </th>
  </tr>
  <tr>
     <th colspan="3" onclick="location.href='pepsi15.html'">
       <div id="image" > <img src="product40.png" width="200px" height="250px" align="left">	</div>
       <h1><i><u>Aquarius - Active Hydration</u></i></h1>
		  <div id="nextimage">
       <p>Net Quantity (Per Bottle) : 500 mL </p>
       <p>Pack Of : 3 Bottle</p>
       <p style="color: red">ONLINE PRICE : RS. 89.00</p>
        </div>
    </th>
  </tr>
  <tr>
     <th colspan="3" onclick="location.href='pepsi11.html'">
       <div id="image" > <img src="product31.png" width="200px" height="250px" align="left">	</div>
       <h1><i><u>Kinley Soda 750 Ml Pack</u></i></h1>
		  <div id="nextimage">
       <p>Net Quantity (Per Bottle) : 500 mL </p>
       <p>Pack Of : 1 Bottle</p>
       <p style="color: red">ONLINE PRICE : RS. 18.00</p>
        </div>
    </th>
  </tr>
  <tr>
     <th colspan="3" onclick="location.href='pepsi112.html'">
       <div id="image" > <img src="product32.jpg" width="200px" height="250px" align="left">	</div>
       <h1><i><u>Schweppes Soda Water Can</u></i></h1>
		  <div id="nextimage">
       <p>Net Quantity (Per can) : 1 L </p>
       <p>Pack Of : 3 can</p>
       <p style="color: red">ONLINE PRICE : RS. 99.00</p>
        </div>
    </th>
  </tr>
 
  <tr>
     <th colspan="3" onclick="location.href='pepsi13.html'">
       <div id="image" > <img src="product33.png" width="200px" height="250px" align="left">	</div>
       <h1><i><u>Thums Up Can</u></i></h1>
		  <div id="nextimage">
       <p>Net Quantity (Per can) : 300 L </p>
       <p>Pack Of : 1 can</p>
       <p style="color: red">ONLINE PRICE : RS. 35.00</p>
        </div>
    </th>
  </tr>

</table>
<div align="center" ><<&nbsp;<a href="index.php"> previous</a>&nbsp;&nbsp;<a href="index.php">home</a> &nbsp;&nbsp;<a href=""> next</a>&nbsp;>></div>


<div id="space1">

</div>

	<img src="lower.jpg" width="100%">		
<div style="background-color: black;color:white; width:100%;height: 120px ">
	<p><sup>*</sup>Terms and conditions apply</p>
	<center>Coca-Cola, Coke, Diet Coke, Coca-Cola Zero, Coke Zero, Dynamic Ribbon and Contour Bottle are the registered trademarks of The Coca-Cola Company</center>

    <center>&copy; 2017 The Coca-Cola Company. All Rights Reserved.</center>




</div>		
</body>
</html>
<!--<sub class="ol">ENERGY DRINK</sub>-->                                     
