





<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#space{
			width:available;
			height: 50px;
		}
		#left{
			float: left;
			height: 1013px;
			
		}
		#preview{
			float: left;
			height: 1013px;
			width: 100%;

		}
		#space{
			width: 100%;
			height: 100px;

			
		}
		#space2{
			width: 158px;
			height: 100%;
			float: left;

			
		}
		#space4{
			width: 500px;
			height: 100%;
			float: left;

			
		}
		#right{
			float: right;
			width: 815px;
	       height: 970px;
	       background-color:#C9FFE5;
	       
			
		}
		#space5{
			width: 20px;
			float: left;
			height: 368px;
		}
		#border{
          align-items: left;
		}
		#heading{
			
			width: 100%;
			height: 100px;
			background-color: red;
		}
		#outer1{
	     
	     width: 100%;
	     height: 200px;

		}
		#outer{
	     width: 100%;
	     height: 1130px;

		}
	</style>
</head>
<body width="100%">
	<div id="outer">
	<div>
	<h1 id="heading"><i><u><center>Minute Maid Orange</center></u></i></h1>
	<div id="left"><img src="product11.png" id="preview" width="100%"></div>
	
	<div id="right">
		<div id="space2"><div id="border" style="width: 150px; height: 600px"></div><div id="space5"></div><div style="width: 700px; align-content: right">
			<p style="color: red"><p>One Minute Maid Orange Pack of 1L</p>
       <h3>Ingredients:</h3>
       <p>Energy 54kcal Carbohydrate 13.6 g, Sugar 11 g, Protein 0 g, Fat 0 g</p>
       <br>
       <p><h3>Nutrition Facts:</h3>(Typical values per 100 ml)</p>

       <p>Water,Orange Juice25, Sugar, Stabilizer 440,Acidity Regulator 330,Antioxidant 300 and preservative 211,Contains permitted synthetic food colour 102,110 and added orange flavorsnatual, Nature identical and artifical flavouring substances</p>
      

      <button><a href='placeorder.php'">PLACE ORDER</a></button>
     </div>
	</div>
		<div id="space4"><div id="border" style="width: 400px; height: 600px">
      <div style="height: 200px"></div>
      <center> <h1>MRP :   Rs. 35.00</h1></center> 
      <center>   <h1 style="color: red">Online Price : Rs. 35.00</h1></center> 
     <center> <h2><label>Pack Quantity:*</label><input type="number" min="1" max="1" value="1"></h2></center>
          <h1><center>Or Call 1800-120-2220 to buy</center></h1>
	</div>
	</div>
</div></div></div>
 </div>
<div id="outer1">
	<img src="cash.jpg" width="100%">
	<img src="last.png " width="100%">
</div>
<?php
session_start();

?>




</body>
</html>