<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#space{
			width:available;
			height: 50px;
		}
		#left{
			float: left;
			height: 1013px;
			
		}
		#preview{
			float: left;
			height: 1013px;
			width: 100%;

		}
		#space{
			width: 100%;
			height: 100px;

			
		}
		#space2{
			width: 158px;
			height: 100%;
			float: left;

			
		}
		#space4{
			width: 500px;
			height: 100%;
			float: left;

			
		}
		#right{
			float: right;
			width: 815px;
	       height: 1000px;
	       background-color:#C9FFE5;
			
		}
		#space5{
			width: 20px;
			float: left;
			height: 368px;
		}
		#border{
          align-items: left;
		}
		#heading{
			
			width: 100%;
			height: 100px;
			background-color: red;
		}
		#outer1{
	     
	     width: 100%;
	     height: 200px;

		}
		#outer{
	     width: 100%;
	     height: 1130px;

		}
	</style>
</head>
<body width="100%">
	<div id="outer">
	<div>
	<h1 id="heading"><i><u><center>MINUTE MAID PULPY MOSAMBI FAMILY PACK</center></u></i></h1>
	<div id="left"><img src="product29.png" id="preview" width="100%"></div>
	
	<div id="right">
		<div id="space2"><div id="border" style="width: 150px; height: 600px"></div><div id="space5"></div><div style="width: 700px; align-content: right">
			<p style="color: red">* Only one item per order</p><p>One MINUTE MAID PULPY MOSAMBI FAMILY PACK Pack of 2L</p>
       <h3>Ingredients:</h3>
       <p>WATER, SUGAR, MOSAMBI JUICE CONCENTRATE 4.6 percent, CITRUS PULP CELLS, ACIDITY REGULATOR 330,331iii, SALT,ANTIOXIDANT 300. CONTAINS PERMITTED NATURAL FOOD COLOUR 160aiii AND ADDED MOSAMBI FLAVOURS NATURE-IDENTICAL FLAVOURING SUBSTANCES. MOSAMBI JUICE CONTENT IN THE BEVERAGE IS 10.4 percent. CONTAINS FRUIT.</p>
       <br>
       <p><h3>Nutrition Facts:</h3>(Typical values per 100 ml)</p>

       <p>ENERGY 48kcal CARBOHYDRATE 12g SUGAR 10.3g PROTEIN 0g FAT 0g</p>
      

      <a href='placeorder.php'">PLACE ORDER</a>
     </div>
	</div>
		<div id="space4"><div id="border" style="width: 400px; height: 600px">
      <div style="height: 200px"></div>
      <center> <h1>MRP :   Rs. 70.00</h1></center> 
      <center>   <h1 style="color: red">Online Price : Rs. 70.00</h1></center> 
     <center> <h2><label>Pack Quality:*</label><input type="number" min="1" max="1" value="1"></h2></center>
     <h1><center>Or Call 1800-120-2220 to buy</center></h1>
	</div>
	</div>
</div></div></div>
 </div>
<div id="outer1">
	<img src="cash.jpg " width="100%">
	<img src="last.png " width="100%">
</div>
</body>
</html>