<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#space{
			width:available;
			height: 50px;
		}
		#left{
			float: left;
			height: 1013px;
			
		}
		#preview{
			float: left;
			height: 1013px;
			width: 100%;

		}
		#space{
			width: 100%;
			height: 100px;

			
		}
		#space2{
			width: 158px;
			height: 100%;
			float: left;

			
		}
		#space4{
			width: 500px;
			height: 100%;
			float: left;

			
		}
		#right{
			float: right;
			width: 815px;
	       height: 990px;
	       background-color:#C9FFE5;
			
		}
		#space5{
			width: 20px;
			float: left;
			height: 368px;
		}
		#border{
          align-items: left;
		}
		#heading{
			
			width: 100%;
			height: 100px;
			background-color: red;
		}
		#outer1{
	     
	     width: 100%;
	     height: 200px;

		}
		#outer{
	     width: 100%;
	     height: 1130px;

		}
	</style>
</head>
<body width="100%">
	<div id="outer">
	<div>
	<h1 id="heading"><i><u><center>Sprite Fridge Pack</center></u></i></h1>
	<div id="left"><img src="product22.png" id="preview" width="100%"></div>
	
	<div id="right">
		<div id="space2"><div id="border" style="width: 150px; height: 600px"></div><div id="space5"></div><div style="width: 700px; align-content: right">
			<p style="color: red">* Only one item per order</p><p>One Sprite Fridge Pack Pack of 1.25L</p>
			<p>Carbonated Water (Sweetened Carbonated Beverage)</p>
       <h3>Ingredients:</h3>
       <p>Carbonated Water, Sugar, Acidity Regulators (330, 331), Preservative (211). Contains Added Flavours (Natural Flavouring Substances). 
CONTAINS NO FRUIT.</p>
       <br>
       <p><h3>Nutrition Facts:</h3>(Typical values per 100 ml)</p>

       <p>Energy 48 kcal, Carbohydrate 12 g, Sugar 12 g, Protein 0 g, Fat 0 g</p>
      

      <a href='placeorder.php'">PLACE ORDER</a>
     </div>
	</div>
		<div id="space4"><div id="border" style="width: 400px; height: 600px">
      <div style="height: 200px"></div>
      <center> <h1>MRP :   Rs. 60.00</h1></center> 
      <center>   <h1 style="color: red">Online Price : Rs. 60.00</h1></center> 
     <center> <h2><label>Pack Quality:*</label><input type="number" min="1" max="1" value="1"></h2></center>
     <h1><center>Or Call 1800-120-2220 to buy</center></h1>
	</div>
	</div>
</div></div></div>
 </div>
<div id="outer1">
	<img src="cash.jpg" width="100%">
	<img src="last.png " width="100%">
</div>
</body>
</html>